<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="109dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <Button

                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:textAllCaps="true"
                android:textColor="#318214"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@id/vert_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints" />


        </LinearLayout>
    </HorizontalScrollView>



    </android.support.constraint.ConstraintLayout>
